<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
     body
{
    background: url('https://ic.pics.livejournal.com/gmichailov/34987738/3212215/3212215_1000.jpg') fixed;
    background-size: cover;
    padding: 10;
    margin: 10;
}

.form-container .title{
 color: #ac40ab;
 font-size: 25px;
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: 1px;
 text-align: center;
 margin: 0 0 20px;
}

.form-container .form-horizontal .form-group{ margin: 0 0 25px 0; }

.form-container .form-horizontal .form-group label{
 font-size: 15px;
 font-weight: 700;
 text-transform: uppercase;
}

.form-container .form-horizontal .form-control{
 color: #ac40ab;
 background: #ecf0f3;
 font-size: 15px;
 height: 50px;
 padding: 20px;
 letter-spacing: 1px;
 border: none;
 border-radius: 50px;
 box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
 display: inline-block;
 transition: all 0.3s ease 0s;
}

.form-container .form-horizontal .form-control:focus{
 box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
 outline: none;
}

.form-container .form-horizontal .form-control::placeholder{
 color: #808080;
 font-size: 14px;
}

.form-container .form-horizontal .btn{
 color: #000;
 background-color: #ac40ab;
 font-size: 15px;
 font-weight: bold;
 text-transform: uppercase;
 width: 100%;
 padding: 12px 15px 11px;
 border-radius: 20px;
 box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff;
 border: none;
 transition: all 0.5s ease 0s;
}

.form-container .form-horizontal .btn:hover,
.form-container .form-horizontal .btn:focus{
 color: #fff;
 letter-spacing: 3px;
 box-shadow: none;
 outline: none;
}
.posted-by
{
    position: absolute;
    bottom: 26px;
    margin: 0 auto;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.66);
    padding: 10px;
    left: 42%;
}
    </style>

    <div class="container-fluid">
        <div class="col-md-4 offset-md-4">
            <div class="form-container">
                <h3 class="title">Login</h3>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label>email</label>
                        <input class="form-control" type="email" placeholder="email address">
                    </div>
                    <div class="form-group">
                        <label>password</label>
                        <input class="form-control" type="password" placeholder="password">
                    </div>
                    <button type="button" class="btn btn-default"><a href="/expertise">Login </a></button>
                </form>
            </div>
        </div>
        <div class="posted-by"> <a href="http://www.expertiza-zdaniy.by"> Разработано: Котвицкий Евгений </a></div>
    </div>

</head>
<body>

</body>
</html>